# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

# Mod Properties
mod_version = 1.0.0-1.19
maven_group = com.pibbium.alwaysdurable
archives_base_name = alwaysdurable

# Dependencies
fabric_version=0.55.3+1.19
midnightlib_version=0.5.2